[gd_scene format=3 uid="uid://bsicod7wijo7g"]

[ext_resource type="PackedScene" uid="uid://hvc2fk1ghe3a" path="res://src/gameplay/towers/base_tower.tscn" id="1_k1kgg"]
[ext_resource type="Texture2D" uid="uid://drw1at6jooglm" path="res://assets/art/characters/towers/tower_flirting.png" id="2_hum63"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oemwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hum63")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="FlirtTower" unique_id=1231075861 instance=ExtResource("1_k1kgg")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1103034566]
sprite_frames = SubResource("SpriteFrames_oemwn")
autoplay = "default"
