[gd_scene format=3 uid="uid://djgx2esfwlun4"]

[ext_resource type="Script" uid="uid://c8phon00kbk7s" path="res://src/gameplay/enemies/base_enemy.gd" id="1_wr6ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp7m3"]
size = Vector2(28, 22)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wr6ee"]
bg_color = Color(1, 0.1878809, 0.13868281, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5254902, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="BaseEnemy" type="Area2D" unique_id=598291632 groups=["enemies"]]
script = ExtResource("1_wr6ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=726132152]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hp7m3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=208660997]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1083017054]
z_index = 15
offset_left = -15.0
offset_top = -20.0
offset_right = 15.0
offset_bottom = -14.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wr6ee")
value = 100.0
show_percentage = false
