[gd_scene format=3 uid="uid://hvc2fk1ghe3a"]

[ext_resource type="Script" uid="uid://ddwf8fucrtace" path="res://src/gameplay/towers/base_tower.gd" id="1_oemwn"]
[ext_resource type="PackedScene" uid="uid://dsglcjkplyxhb" path="res://src/ui/utilities/tower_upgrade_ui.tscn" id="2_f7lj1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nw32f"]
radius = 53.009434

[sub_resource type="CircleShape2D" id="CircleShape2D_s7kha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cmuk4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0320a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_shr8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urbah"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nus3h"]

[node name="BaseTower" type="Area2D" unique_id=1231075861]
z_index = 5
script = ExtResource("1_oemwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=377728848]
shape = SubResource("CircleShape2D_nw32f")
debug_color = Color(6.256998e-07, 0.7624254, 3.85046e-07, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1103034566]

[node name="AttackTimer" type="Timer" parent="." unique_id=338494349]
wait_time = 2.0

[node name="BuildingArea" type="Area2D" parent="." unique_id=594951549]
position = Vector2(0, 12)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingArea" unique_id=1287436750]
shape = SubResource("CircleShape2D_s7kha")
debug_color = Color(1, 0, 0, 0.4117647)

[node name="TowerUpgrade" parent="." unique_id=1109612248 instance=ExtResource("2_f7lj1")]
visible = false
offset_left = 0.0
offset_bottom = 0.0

[node name="Button" type="Button" parent="." unique_id=897692923]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -22.0
offset_right = 10.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_cmuk4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0320a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_shr8y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_urbah")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nus3h")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
