[gd_scene format=3 uid="uid://bqekjwyhtrd4p"]

[ext_resource type="Script" uid="uid://ckt4comjdre18" path="res://src/ui/hud/tower_container.gd" id="1_onq3a"]

[node name="MainHud" type="Control" unique_id=632811884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1393083224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TowerContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=45432616]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_onq3a")

[node name="Control" type="Control" parent="HBoxContainer" unique_id=556949751]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.0
mouse_filter = 2
